MONGODB_URI=mongodb+srv://Fady:tlyUTsU63bwomIYG@expressprojects.aifqkle.mongodb.net/?retryWrites=true&w=majority&appName=ExpressProjects
JWT_SECRET=dsfnsadjkadskfbab9uwehfufh9fh29hf98fh32fhoiuhadslkflsdhfshsadhliufhsadlfhsdlfhsfe829
PAYPAL_MODE=
PAYPAL_CLIENT_ID=
PAYPAL_SECRET= 